{
  "name": "ceviz",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "pnpm --filter ceviz-core build && pnpm --filter eslint-plugin-ceviz build && pnpm --filter ceviz build",
    "dev": "pnpm --filter ceviz dev",
    "analyze": "pnpm --filter ceviz build && node src/dist/cli.mjs analyze",
    "test": "pnpm --filter eslint-plugin-ceviz test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bumpp": "bumpp package.json src/package.json",
    "release": "pnpm bumpp && cd src && pnpm pu:release"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1"
  }
}
