{
  "name": "ceviz",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "description": "Lightning-fast performance analyzer for all npm packages - Ceviz ⚡",
  "author": "productdevbook",
  "license": "MIT",
  "homepage": "https://github.com/productdevbook/ceviz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbook/ceviz.git"
  },
  "bugs": {
    "url": "https://github.com/productdevbook/ceviz/issues"
  },
  "keywords": [
    "performance",
    "analyzer",
    "profiler",
    "optimization",
    "complexity",
    "memory-leak",
    "async",
    "lint",
    "static-analysis"
  ],
  "scripts": {
    "build": "pnpm --filter ceviz build && pnpm --filter eslint-plugin-ceviz build",
    "build:core": "pnpm --filter ceviz build",
    "build:eslint-plugin": "pnpm --filter eslint-plugin-ceviz build",
    "dev": "pnpm --filter ceviz dev",
    "test": "pnpm --filter eslint-plugin-ceviz test",
    "test:eslint-plugin": "pnpm --filter eslint-plugin-ceviz test",
    "release": "pnpm build && pnpm --filter ceviz publish --no-git-checks --access public",
    "analyze": "pnpm build && node src/dist/cli.mjs analyze",
    "bumpp": "bumpp src/package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^22.19.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "tsdown": "^0.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
